displayName=High Alc Profit Highlighter
author=Bloogeyz,Atroxide,neilrush
support=https://github.com/bloogeyz/high-alc-value
description=Highlights bank and inventory items that have a profitable high alc value
tags=highlight, items
plugins=com.highalchighlight.HighAlcHighlightPlugin
